{
  "SpectraMind Config Loader": {
    "prefix": "sm-config",
    "body": [
      "import hydra",
      "from omegaconf import DictConfig",
      "",
      "@hydra.main(config_path=\"configs\", config_name=\"$1\")",
      "def main(cfg: DictConfig):",
      "    print(cfg)",
      "",
      "if __name__ == \"__main__\":",
      "    main()"
    ],
    "description": "Hydra config loader pattern for SpectraMind V50"
  },
  "SpectraMind Logger": {
    "prefix": "sm-logger",
    "body": [
      "import logging",
      "logging.basicConfig(",
      "    format='%(asctime)s [%(levelname)s] %(message)s',",
      "    level=logging.INFO",
      ")",
      "logger = logging.getLogger(__name__)"
    ],
    "description": "Standardized logger setup for SpectraMind V50"
  }
}
